
[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = VulnGetVarDriver
  FILE_GUID                 = 3a28fda1-3f06-11ea-8bb9-54e1ade5f305
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = VulnGetVarDriverDriverEntryPoint
  UNLOAD_IMAGE              = VulnGetVarDriverUnload

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  VulnGetVarDriver.h
  VulnGetVarDriver.c
  SimpleTextOutput.c
  SimpleTextOutput.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSimpleTextOutProtocolGuid

[Guids]

