#
# Grub Loader Script for Emergency Boot Kit
# Copyright (c) 2007-2020 Mikhail Kupchik
#

insmod efi_gop
insmod gfxterm
terminal_output gfxterm
set debug=all
set default="0"
set timeout="1"
set timeout_style="<Payload>"

menuentry "Emergency Boot Kit " {
  linux /boot/loader.efi split=kernel:17510664,tmpfs.ko:59696,ramdisk:10485760,lic_key.txt:4096,loader.rc:2097
  initrd /boot/64-bit/kernel /boot/64-bit/tmpfs.ko /boot/64-bit/ramdisk /boot/lic_key.txt /boot/loader.rc
}
