
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Unhexlify
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  VALID_ARCHITECTURES            = X64
  ENTRY_POINT                    = ShellCEntryLib


[Sources]
  Unhexlify.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec


[LibraryClasses]
  ShellCEntryLib
  ShellLib
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiApplicationEntryPoint

[Pcd]
